body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

h1 {
    margin-top: 30px;
}

.team-member {
    margin: 20px;
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

ul {
    text-align: left;
    display: inline-block;
}
